<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-2O-J0G">
                                <rect key="frame" x="77" y="30" width="220" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-cW-6T7">
                                <rect key="frame" x="56" y="113" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qp-kb-8J1"/>
                                    <constraint firstAttribute="width" constant="100" id="rio-vo-7Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-vT-fk5">
                                <rect key="frame" x="56" y="193" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RfZ-P2-tNd"/>
                                    <constraint firstAttribute="height" constant="40" id="hXB-eD-AUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-XA-ufl">
                                <rect key="frame" x="125" y="333" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateSplit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jik-0k-RBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-2V-E0E">
                                <rect key="frame" x="151" y="401" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-YQ-59l">
                                <rect key="frame" x="219" y="193" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5u4-BI-kod"/>
                                    <constraint firstAttribute="width" constant="100" id="hA0-CN-ldM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-Sc-HRa">
                                <rect key="frame" x="219" y="113" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="89a-9O-6xI"/>
                                    <constraint firstAttribute="height" constant="40" id="X16-mv-OXq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89116753472222221" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Hy-cW-6T7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="50B-UC-K5U"/>
                            <constraint firstItem="R8l-vT-fk5" firstAttribute="top" secondItem="4Hy-cW-6T7" secondAttribute="bottom" constant="40" id="8ow-x7-gcJ"/>
                            <constraint firstItem="uZ4-Sc-HRa" firstAttribute="top" secondItem="GcM-2O-J0G" secondAttribute="bottom" constant="40" id="En6-xn-LCb"/>
                            <constraint firstItem="SCH-2V-E0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smg-Ec-dX0"/>
                            <constraint firstItem="Xso-XA-ufl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Va3-kO-bB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZ4-Sc-HRa" secondAttribute="trailing" constant="40" id="YRt-0l-aRi"/>
                            <constraint firstItem="4Hy-cW-6T7" firstAttribute="top" secondItem="GcM-2O-J0G" secondAttribute="bottom" constant="40" id="cBN-g3-kvq"/>
                            <constraint firstItem="8QG-YQ-59l" firstAttribute="top" secondItem="uZ4-Sc-HRa" secondAttribute="bottom" constant="40" id="frV-tl-AHl"/>
                            <constraint firstItem="SCH-2V-E0E" firstAttribute="top" secondItem="Xso-XA-ufl" secondAttribute="bottom" constant="20" id="gPs-aS-Gmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QG-YQ-59l" secondAttribute="trailing" constant="40" id="iIB-M8-hBU"/>
                            <constraint firstItem="R8l-vT-fk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="m5W-in-roW"/>
                            <constraint firstItem="Xso-XA-ufl" firstAttribute="top" secondItem="8QG-YQ-59l" secondAttribute="bottom" constant="100" id="wPj-Rd-iaz"/>
                            <constraint firstItem="GcM-2O-J0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wYB-Jp-Ik0"/>
                            <constraint firstItem="GcM-2O-J0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqb-dZ-mc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerNumber" destination="SCH-2V-E0E" id="kx9-Ni-LCZ"/>
                        <outlet property="tipNumber" destination="8QG-YQ-59l" id="wde-pF-9rN"/>
                        <outlet property="totalNumber" destination="uZ4-Sc-HRa" id="kY8-TM-f7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="47"/>
        </scene>
    </scenes>
</document>
