<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-PO-cOA">
                                <rect key="frame" x="175" y="82" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-t4-f7Z">
                                <rect key="frame" x="174.5" y="299" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j33-bG-YxV">
                                <rect key="frame" x="138" y="122" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6Z-a5-59h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-wU-KMa">
                                <rect key="frame" x="141" y="351" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrT-Iz-jct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-rj-dCf">
                                <rect key="frame" x="166.5" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9NC-PO-cOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbW-KX-hnY"/>
                            <constraint firstItem="j33-bG-YxV" firstAttribute="top" secondItem="9NC-PO-cOA" secondAttribute="bottom" constant="19" id="JkK-1k-WeT"/>
                            <constraint firstItem="3qR-rj-dCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUN-c5-uVw"/>
                            <constraint firstItem="3qR-rj-dCf" firstAttribute="top" secondItem="9NC-PO-cOA" secondAttribute="top" id="O8V-3k-ZLE"/>
                            <constraint firstItem="ajK-t4-f7Z" firstAttribute="top" secondItem="j33-bG-YxV" secondAttribute="bottom" constant="147" id="OZc-1d-Vhw"/>
                            <constraint firstItem="ajK-t4-f7Z" firstAttribute="centerX" secondItem="j33-bG-YxV" secondAttribute="centerX" id="SlF-SW-HNT"/>
                            <constraint firstItem="9NC-PO-cOA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="gA1-my-0rs"/>
                            <constraint firstItem="j33-bG-YxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcq-RB-k4h"/>
                            <constraint firstItem="PCH-wU-KMa" firstAttribute="top" secondItem="ajK-t4-f7Z" secondAttribute="bottom" constant="31" id="oJ7-Yn-Nbt"/>
                            <constraint firstItem="PCH-wU-KMa" firstAttribute="centerX" secondItem="j33-bG-YxV" secondAttribute="centerX" id="omG-mW-p0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ajK-t4-f7Z" id="Dac-KG-SXh"/>
                        <outlet property="currentQuestionLabel" destination="9NC-PO-cOA" id="Qj3-8Z-gfJ"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="HbW-KX-hnY" id="mfs-It-7zY"/>
                        <outlet property="nextQuestionLabel" destination="3qR-rj-dCf" id="8e4-Q9-IzX"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="NUN-c5-uVw" id="WQj-0P-Wwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
